{
  "name": "omp-discord-presence",
  "version": "0.2.0",
  "type": "module",
  "description": "Discord Rich Presence for OMP (oh-my-pi) - shows live agent activity (editing, reading, running commands) in your Discord status, with project, model, and a session timer.",
  "author": "fanzirfan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanzirfan/omp-discord-presence.git"
  },
  "bugs": {
    "url": "https://github.com/fanzirfan/omp-discord-presence/issues"
  },
  "homepage": "https://github.com/fanzirfan/omp-discord-presence#readme",
  "keywords": [
    "omp",
    "oh-my-pi",
    "omp-plugin",
    "discord",
    "rich-presence",
    "discord-rpc",
    "extension"
  ],
  "files": [
    "index.ts",
    "src",
    "defaults.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "sprites": "node --experimental-strip-types scripts/build-pet-gifs.ts"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4",
    "gifenc": "^1.0.3"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "*",
    "@types/node": "^22",
    "sharp": "^0.35.5",
    "typescript": "^5.5.0"
  }
}
